# seckill

./: pom.xml
seckill-info/: pom.xml
seckill-info/src/main/java/com/seckill/analysis/exception/: GlobalException.java
seckill-info/src/main/java/com/seckill/analysis/req/: PageModel.java
seckill-info/src/main/java/com/seckill/analysis/resp/: RespResult.java
seckill-info/src/main/java/com/seckill/analysis/resp/util/: RespUtil.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/seckill/analysis/auction/dto/: OrderDto.java
seckill-service/src/main/java/com/seckill/analysis/auction/service/: IAuctionService.java
seckill-service/src/main/java/com/seckill/analysis/auction/service/impl/: AuctionServiceImpl.java
seckill-service/src/main/java/com/seckill/analysis/auction/vo/req/: OrderReq.java  TopicReq.java
seckill-service/src/main/java/com/seckill/analysis/core/handler/: GlobalExceptionHandler.java
seckill-service/src/main/java/com/seckill/analysis/core/util/: CodeHelperUtil.java  JsonUtils.java  ModelMapperUtil.java  RedisUtil.java
seckill-service/src/main/java/com/seckill/analysis/resource/mapper/: IResourceMapper.java
seckill-service/src/main/java/com/seckill/analysis/resource/po/: Resource.java
seckill-service/src/main/java/com/seckill/analysis/resource/service/: IResourceService.java
seckill-service/src/main/java/com/seckill/analysis/resource/service/impl/: ResourceServiceImpl.java
seckill-service/src/main/java/com/seckill/analysis/resource/vo/req/: ResourceQueryReq.java
seckill-service/src/main/java/com/seckill/analysis/user/facade/: IUserFacade.java
seckill-service/src/main/java/com/seckill/analysis/user/facade/impl/: UserFacadeImpl.java
seckill-service/src/main/java/com/seckill/analysis/user/mapper/: ISnsUserMapper.java  IUserMapper.java
seckill-service/src/main/java/com/seckill/analysis/user/po/: SnsUser.java  User.java
seckill-service/src/main/java/com/seckill/analysis/user/service/: ISnsUserService.java  IUserService.java
seckill-service/src/main/java/com/seckill/analysis/user/service/impl/: SnsUserServiceImpl.java  UserServiceImpl.java
seckill-service/src/main/java/com/seckill/analysis/user/vo/req/: SnsUserQueryReq.java  SnsUserSaveReq.java
seckill-service/src/main/java/com/seckill/analysis/user/vo/resp/: SnsUserResp.java
seckill-web/: pom.xml
seckill-web/src/main/java/com/seckill/analysis/web/: SecKillApplication.java
seckill-web/src/main/java/com/seckill/analysis/web/config/: CorsConfig.java  RedisConf.java  Swagger2Config.java  WxMaConfiguration.java  WxProperties.java
seckill-web/src/main/java/com/seckill/analysis/web/controller/: ResourceController.java  WxMaUserController.java
seckill-web/src/main/resources/: application.yaml  bootstrap.yaml
seckill-web/src/main/resources/log/: logback-dev.xml
seckill-web/src/test/java/com/seckill/analysis/test/: BaseApplicationTests.java
seckill-web/src/test/java/com/seckill/analysis/test/service/: ResouceServiceTest.java
